<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/textView12"
        android:layout_weight="0.68" />

    <TextView
        android:text="787"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTix"
        android:layout_weight="0.24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInfo"
        android:text="Additional info"
        android:layout_weight="0.68" />

    <Spinner
        android:layout_width="43dp"
        android:layout_height="25dp"
        android:id="@+id/spinner" />

    <Button
        android:id="@+id/butReserveOrFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:text="Reserve" />
</LinearLayout>