apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.seatstir.andy.Seat1h'
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 106
        versionName '1.06'
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':volleylib')
    compile project(':eventlistlib')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.0'
}
